
PORT=5001

MONGO_URI=mongodb://wangshing8686_db_user:3rk5b4f2LFk69Lw7@ac-qwm8yj0-shard-00-00.gpcfgau.mongodb.net:27017,ac-qwm8yj0-shard-00-01.gpcfgau.mongodb.net:27017,ac-qwm8yj0-shard-00-02.gpcfgau.mongodb.net:27017/?replicaSet=atlas-sk7brz-shard-0&ssl=true&authSource=admin
JWT_SECRET=supersecretjwt
DASHSCOPE_API_KEY=sk-66fb145d58e64cca8344c2733f6e904d
FASTSPRING_HMAC_SECRET=12345

CLIENT_URL=http://localhost:5173



