
PORT=5000

MONGO_URI=mongodb://wangshing8686_db_user:3rk5b4f2LFk69Lw7@ac-qwm8yj0-shard-00-00.gpcfgau.mongodb.net:27017,ac-qwm8yj0-shard-00-01.gpcfgau.mongodb.net:27017,ac-qwm8yj0-shard-00-02.gpcfgau.mongodb.net:27017/?replicaSet=atlas-sk7brz-shard-0&ssl=true&authSource=admin
JWT_SECRET=supersecretjwt


LS_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiJiODZmOTUwN2Q2MjJmNjU4MzhhZjI0ZDliZmE0ODg0YTk3MzU3Mjk5NjE2ZWMzNzk0NTk0NjliNDE0N2QzYzA2MDc1ZjU2MzM2ZTRlZmUxMiIsImlhdCI6MTc2NDQyMzE3OC4zODcwODgsIm5iZiI6MTc2NDQyMzE3OC4zODcwOTEsImV4cCI6MjA3OTk1NTk3OC4zNzMzNiwic3ViIjoiNjA0NjE0MCIsInNjb3BlcyI6W119.r3w3eMocMhR5hE2GYVTSY9BfmtVafs0J2-a3xUbuHHKwr_DmRHtV7oHlIqTgnBrMHFy1B1V4cC2l9sCFUuZe0W40yxgYHpNXW7F809xUhl_zhLuGVEd6L3iS5dMx_VPa2aS_zWJwXivZACdifaD8Qj0dVgB62qkGDt9dUQ8sh1kihhcCNcPTQGf1RPXv5IZBO3Go4R9HPYlh3gPDlbDSRrsSceIA3xeoRBpz3PGc7WbvsUUITqB0O9qgvipZhgwMUORrH5G5Sl1rqqkw_AIP0ullF2De01DLaYyII1-7cb5EmobgbnXHIh1GvksuW9EqFdy0lSeHj6qwcCagdvornF1TRBeyRUzbN1ZYOTFhmmFs6wI-GLcXOh2uoN3h0yXwzG_-5npsTHotMMEP-hkYvnoNhHEogpsEwKIiUU0jUMLg_ZkkZfWxB08w6Q2Ka--pn_ZlfSY2W5O0FmkuTSyjBgcImf9Efzi4O2aCSHhAPPtyMXDdRcNmVx1jnbYsRxjGzzoCzIHs4xPUY8mFxs2edewD_3jrvcwrRjXsmuRQ7CT8-2VYQa8AsHfv3aPglZ-ENkraK_c9fdzjM9_DmE75g5qChfODpMpXQNoE-ClIDxBwV48QssXzf3aElZkj2Lqg0vGldkZrGcfewAelHeI7md3C9qE7Lm10Ca2IEel94Ls
LS_WEBHOOK_SECRET=whsec_9k8j7h6g5f4d3s2a1qWeRtYuIoP
CLIENT_URL=http://localhost:5173
LS_VARIANT_ID=710871


